# SunshineProjectFront

FinalProject/: README.md  fill_sunshine.sql  mappings.docx  pom.xml  run.bat  setup.bat
FinalProject/coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
FinalProject/coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
FinalProject/coverage/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
FinalProject/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
FinalProject/javadoc/com/shevtsov/sunshine/: Main.html  package-summary.html  package-tree.html
FinalProject/javadoc/com/shevtsov/sunshine/common/: ChatType.html  GenderType.html  GroupRole.html  GroupWallType.html  PermissionType.html  RoleType.html  SecurityConstants.html  TimeFormatPatterns.html  UserWallPermissionType.html  package-summary.html  package-tree.html
FinalProject/javadoc/com/shevtsov/sunshine/controller/: ChatController.html  FriendController.html  GroupController.html  UserController.html  WallController.html  package-summary.html  package-tree.html
FinalProject/javadoc/com/shevtsov/sunshine/dao/: AbstractDao.html  ChatDao.html  ChatParticipationDao.html  CommentDao.html  FriendRequestDao.html  GroupDao.html  GroupMembershipDao.html  LikeDao.html  MessageDao.html  PostDao.html  RoleDao.html  UserDao.html  UserInfoDao.html  WallDao.html  package-summary.html  package-tree.html
FinalProject/javadoc/com/shevtsov/sunshine/dto/: AbstractDto.html  AbstractUserDto.html  ChatDto.html  ChatParticipationDto.html  CommentDto.html  FriendRequestDto.html  GroupDto.html  GroupMembershipDto.html  GroupPostDto.html  LikeDto.html  MessageDto.html  UserInfoFullDto.html  UserInfoSearchDto.html  UserInfoSecuredDto.html  UserInfoShortDto.html  UserPublicDto.html  UserShortDto.html  WallPostDto.html  package-summary.html  package-tree.html
FinalProject/javadoc/com/shevtsov/sunshine/exceptions/: ActionAlreadyCompletedException.html  AlreadyExistsException.html  AuthenticationCredentialsReadingException.html  AuthorizationErrorException.html  BannedException.html  InvalidActionException.html  LikeRevokedException.html  SecurityConfigurationException.html  SelfInteractionException.html  WeakDataException.html  package-summary.html  package-tree.html
FinalProject/javadoc/com/shevtsov/sunshine/service/: AbstractService.html  ChatService.html  GroupService.html  PostService.html  UserService.html  package-summary.html  package-tree.html
FinalProject/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
FinalProject/src/main/resources/: activation.vm  application.properties  forgotPassword.vm  log4j.properties  supportAnswer.vm
FinalProject/src/main/resources/static/css/: footer.css  header.css  index.css  (+2 more)
FinalProject/src/main/resources/templates/: chats.html  index.html  login.html  main_page.html  messages.html  registered_info.html  registration.html
(+205 files in other folders)
